# AlephMapper

./: AlephMapper.slnx  LICENSE  README.md  TypeAwareNullHandling_Summary.md
AlephMapper/: AlephMapper.csproj  AlephSourceGenerator.cs  Attributes.cs  CodeFormatter.cs  CollectionExpressionRewriter.cs  CollectionHelper.cs  EmitHelpers.cs  ExpressionFormatter.cs  ExpressiveAttribute.cs  InliningResolver.cs  MappingModel.cs  NullConditionalRewriter.cs  ObjectCreationFormatter.cs  PrettyPrinter.cs  PropertyMappingTypeInfo.cs  PropertyTypeInfoCollector.cs  SymbolHelpers.cs  TypeAnnotationCollector.cs  TypeAnnotationHelpers.cs  VersionInfo.cs
AlephMapper.Tests/: AlephMapper.Tests.csproj  CircularMapper.cs  CircularPropertyDependencyTests.cs  CircularReferenceTests.cs  CollectionMapper.cs  CollectionSkippingTests.cs  ComplexValueTypeTests.cs  ComprehensiveValueTypeTests.cs  ConditionalPatternTests.cs  DebugMappers.cs  DebugTests.cs  EfCoreIntegrationTests.cs  EfCoreMappers.cs  EfCorePerformanceTests.cs  ExtensionMethodInliningTests.cs  GeneratedCodeValidationTests.cs  IgnoreNullCoalesceValueAssignmentTests.cs  Mapper.cs  MethodGroupTest.cs  NestedConditionalExtensionInliningTests.cs  NullConditionalRewriteTests.cs  NullableValueTypeUpdatableTests.cs  PositiveNullCheckTests.cs  ProjectionTests.cs  RecursiveNestingTests.cs  SourceIndependentTargetCreationTests.cs  TechDebtFixTests.cs  TestModel1.cs  UpdateTests.cs  ValueTypeNullCheckTests.cs  ValueTypeTestModel.cs  ValueTypeToReferenceTypeEdgeCaseTests.cs  ValueTypeToReferenceTypeTests.cs  ValueTypeUpdateTests.cs
AlephMapper.Tests/CustomerTests/: Customer.cs  CustomerDto.cs  CustomerMapper.cs
AlephMapper.Tests/GeneratorTests/: AlephSourceGeneratorTests.cs  AlephSourceGeneratorVerifier.cs
AlephMapper.Tests/GeneratorTests/Files/: AlephMapper.Attributes.g.cs
AlephMapper.Tests/GeneratorTests/Files/Expressive/: Source.cs
AlephMapper.Tests/GeneratorTests/Files/Expressive/Expected/: Tests_SampleMapper_GeneratedMappings.g.cs
AlephMapper.Tests/GeneratorTests/Files/NullableDisabled/Expected/: Tests_NullableDisabledMapper_GeneratedMappings.g.cs
AlephMapper.Tests/GeneratorTests/Files/NullableEnabled/: Source.cs
AlephMapper.Tests/GeneratorTests/Files/NullableEnabled/Expected/: Tests_NullableEnabledMapper_GeneratedMappings.g.cs
AlephMapper.Tests/GeneratorTests/Files/Updatable/: Source.cs
AlephMapper.Tests/GeneratorTests/Files/Updatable/Expected/: Tests_SampleMapper_GeneratedMappings.g.cs
AlephMapper/CodeGenerators/: UpdatableMethodGenerator.cs
AlephMapper/Helpers/: CollectionHelper.cs  EmitHelpers.cs  SymbolHelpers.cs
AlephMapper/Models/: MappingModel.cs  PropertyMappingTypeInfo.cs
AlephMapper/SyntaxRewriters/: CollectionExpressionRewriter.cs  CommentRemover.cs  ImplicitObjectCreationRewriter.cs  InliningResolver.CollectionExpressionRewriter.cs  InliningResolver.InvocationRewriter.cs  InliningResolver.NullConditionalRewriter.cs  InliningResolver.SwitchExpressionRewriter.cs  InvocationRewriter.cs  NullConditionalRewriter.cs  ParameterSubstitutionRewriter.cs  SwitchExpressionRewriter.cs
CurrentFailedTests/: CurrentFailedTests.csproj  ExtensionMethodInliningTests.cs  MethodGroupTest.cs
TestApp/: Program.cs  TestApp.csproj
source/: AlephMapper.csproj  AlephSourceGenerator.cs  PropertyTypeInfoCollector.cs  VersionInfo.cs
source/CodeGenerators/: UpdatableMethodGenerator.cs
source/Diagnostics/: CrashDiagnosticsReporter.cs  DiagnosticDescriptors.cs
source/Helpers/: EmitHelpers.cs  TypeDisplay.cs
source/Models/: MappingModel.cs
source/SyntaxRewriters/: InliningResolver.ImplicitObjectCreationRewriter.cs  InliningResolver.InvocationRewriter.cs  InliningResolver.SwitchExpressionRewriter.cs  ParameterSubstitutionRewriter.cs
tests/AlephMapper.Tests/: AlephMapper.Tests.csproj  SourceGeneratorTests.cs
tests/AlephMapper.Tests/Files/AnySourcesGeneratesAttribute/Sources/: Source.cs
tests/AlephMapper.Tests/Files/CircularMapper/Expected/: AlephMapper_Tests_CircularMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/CircularMapper/Sources/: CircularMapper.cs  CircularModel.cs
tests/AlephMapper.Tests/Files/CircularPropertyMapper/Expected/: AlephMapper_Tests_CircularPropertyMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/CircularPropertyMapper/Sources/: CircularPropertyMapper.cs  CircularPropertyModel.cs
tests/AlephMapper.Tests/Files/CollectionMapper/Expected/: AlephMapper_Tests_CollectionMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/ConditionalPatternMapper/Expected/: AlephMapper_Tests_ConditionalPatternMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/ConditionalPatternMapper/Sources/: ConditionalPattern.cs
tests/AlephMapper.Tests/Files/EfCoreMapper/Expected/: AlephMapper_Tests_EfCoreIgnoreMapper_GeneratedMappings.g.cs  AlephMapper_Tests_EfCoreMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/EfCoreMapper/Sources/: EfCoreModels.cs
tests/AlephMapper.Tests/Files/Expressive/Expected/: Tests_SampleMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/ExtensionMethodInlining/Expected/: AlephMapper.Attributes.g.cs  AlephMapper_Tests_ConditionalExtensionTestPersonMapper_GeneratedMappings.g.cs  AlephMapper_Tests_ExtensionTestAddressMapper_GeneratedMappings.g.cs  AlephMapper_Tests_ExtensionTestPersonMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/ExtensionMethodInlining/Sources/: ExtensionMethodInliningTests.cs
tests/AlephMapper.Tests/Files/Mapper/Expected/: AlephMapper_Tests_Mapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/Mapper/Sources/: TestModels.cs
tests/AlephMapper.Tests/Files/MethodGroupSpec/Expected/: AlephMapper_Tests_SimpleObjectMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/MethodGroupSpec/Sources/: MethodGroup.cs
tests/AlephMapper.Tests/Files/MethodGroupToEntityList/Expected/: AlephMapper_Tests_MethodGroupToEntityList_PersonMapper_GeneratedMappings.g.cs
tests/AlephMapper.Tests/Files/NullableDisabled/Sources/: Source.cs
tests/Experiments/: Experiments.csproj  ExtensionMethodInliningTests.cs
(+90 files in other folders)
