<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AlephMapper/AlephMapper.csproj" />
    <ProjectReference Include="../AlephMapper.Tests/AlephMapper.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
  </ItemGroup>

</Project>