<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>AlephMapper</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>AlephMapper</Authors>
    <Description>Source generator for creating projectable companions</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
    <None Include="../README.md" pack="true" PackagePath="." />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Attributes.cs" />
	</ItemGroup>

</Project>
