<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Yevhen Cherkes</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Yevhen Cherkes</Copyright>
    <Description>Your manual mapping companion.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <PackageId>AlephMapper</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Raffinert/AlephMapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>0.5.2</PackageVersion>

    <PackageTags>Mapping Companion</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Raffinert/AlephMapper.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Aleph Mapper</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
    <None Include="../README.md" pack="true" PackagePath="." />
  </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Attributes.cs" />
    </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="AlephMapper.Tests" />
    </ItemGroup>

</Project>
